# cfdsolutions

Trunk/: GNU_GPL_v2.0.txt  GUIDELINES.txt  License.h
Trunk/CFDDB/: TODO.txt
Trunk/CFDDB/include/: DB.h  DBCGNS.h  DBERROR.h  DBMANAGER.h  DBNETCDF.h  DBUGRID.h  cgnsIO.h  corelib.h  corestruct.h  netcdfIO.h  ugridIO.h
Trunk/CFDDB/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Trunk/CFDDB/src/: DB.cpp  DBCGNS.cpp  DBERROR.cpp  DBMANAGER.cpp  DBNETCDF.cpp  DBUGRID.cpp  cgnsIO.c  corelib.c  netcdfIO.c  ugridIO.c
Trunk/Docs/EnterpriseArchitect/: MPFLOW3D.eap
Trunk/EOS/include/: EOS.h  EOS_Density_Pressure.h  EOS_Density_Temperature.h  EOS_IdealGas.h  EOS_Internal.h  EOS_NIST.h  EOS_Pressure_Temperature.h  NISTThermo_Interface.h
Trunk/EOS/nbproject/: Makefile-Debug.mk  Makefile-Debug_Cygwin.mk  Makefile-Debug_GUPC_ppc64.mk  Makefile-Debug_GUPC_x86_64.mk  Makefile-Debug_Intel.mk  Makefile-Debug_Intel_MPI.mk  Makefile-Debug_MinGW.mk  Makefile-Release.mk  Makefile-Release_Cygwin.mk  Makefile-Release_GUPC_ppc64.mk  Makefile-Release_GUPC_x86_64.mk  Makefile-Release_Intel.mk  Makefile-Release_Intel_MPI.mk  Makefile-Release_MinGW.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Debug_Cygwin.bash  Package-Debug_GUPC_ppc64.bash  Package-Debug_GUPC_x86_64.bash  Package-Debug_Intel.bash  Package-Debug_Intel_MPI.bash  Package-Debug_MinGW.bash  Package-Release.bash  Package-Release_Cygwin.bash  Package-Release_GUPC_ppc64.bash  Package-Release_GUPC_x86_64.bash  Package-Release_Intel.bash  Package-Release_Intel_MPI.bash  Package-Release_MinGW.bash  configurations.xml  project.xml
Trunk/EOS/src/: EOS.c  EOS_Density_Pressure.c  EOS_Density_Temperature.c  EOS_IdealGas.c  EOS_Internal.c  EOS_NIST.c  EOS_Pressure_Temperature.c  Test.cpp
Trunk/Euler2D/: main.cpp
Trunk/Euler2D/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Trunk/Euler3D/: Commons.cpp  Commons.h  main.cpp
Trunk/Euler3D/include/: AUSM_Fluxes.h  Commons.h  Complex.h  CompressibleUtils.h  DebugSolver.h  DoubleList.h  Gradient.h  HLLC_Fluxes.h  JST_Fluxes.h  LDFSS_Fluxes.h  List.h  MC.h  Material.h  MeshIO.h  Osher_Fluxes.h  Point3D.h  Residual_Smoothing.h  RestartIO.h  Roe_Fluxes.h  Solver.h  SolverParameters.h  SolverUtils.h  StegerWarming_Fluxes.h  Trim_Utils.h  VanLeer_Fluxes.h  Vector3D.h
Trunk/Euler3D/nbproject/: Makefile-Debug.mk  Makefile-Debug_Cygwin.mk  Makefile-Debug_GNU.mk  Makefile-Debug_GUPC_ppc64.mk  Makefile-Debug_GUPC_x88_64.mk  Makefile-Debug_Intel.mk  Makefile-Debug_Intel64.mk  Makefile-Debug_SS.mk  Makefile-Release.mk  Makefile-Release_GNU.mk  Makefile-Release_GUPC_ppc64.mk  Makefile-Release_GUPC_x86_64.mk  Makefile-Release_Intel.mk  Makefile-Release_Intel64.mk  Makefile-Release_SS.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Debug_Cygwin.bash  Package-Debug_GNU.bash  Package-Debug_GUPC_ppc64.bash  Package-Debug_GUPC_x88_64.bash  Package-Debug_Intel.bash  Package-Debug_Intel64.bash  Package-Debug_SS.bash  Package-Release.bash  Package-Release_GNU.bash  Package-Release_GUPC_ppc64.bash  Package-Release_GUPC_x86_64.bash  Package-Release_Intel.bash  Package-Release_Intel64.bash  Package-Release_SS.bash  configurations.xml  project.xml
Trunk/Euler3D/src/: AUSM_Fluxes.cpp  Area_Volume.cpp  BC.cpp  Commons.cpp  CompressibleUtils.cpp  Connectivity_Maps.cpp  Cuthill_Mckee_Reorder.cpp  DebugSolver.cpp  DoubleList.cpp  FluxTest.cpp  Flux_Limiters.cpp  Gradient.cpp  HLLC_Fluxes.cpp  HigherOrderReconstructQ.cpp  JST_Fluxes.cpp  Jacobian.cpp  LDFSS_Fluxes.cpp  LMRoe_Fluxes.cpp  Limiters.cpp  List.cpp  MC_Iterative_Jacobi.c  Material.cpp  MeshIO.cpp  Osher_Fluxes.cpp  Point3D.cpp  RMSIO.cpp  Residual.cpp  Residual_Smoothing.cpp  RestartIO.cpp  Roe_EntropyFix.cpp  Roe_Fluxes.cpp  Roe_Jacobian.cpp  Solver.cpp  SolverParameters.cpp  Solver_Steady_Explicit.cpp  Solver_Steady_Implicit.cpp  Solver_Unsteady_Explicit.cpp  Solver_Unsteady_Implicit.cpp  StegerWarming_Fluxes.cpp  Test.cpp  (+4 more)
Trunk/Euler3D/vstudio/: Euler3D.sln  Euler3D.vcxproj  Euler3D.vcxproj.filters
Trunk/MATH/include/: Complex.h  LinearAlgebra.h  MC.h  MatrixBlock.h  ParallelLinearAlgebra.h  Point2D.h  Point3D.h  Vector2D.h  Vector3D.h
Trunk/MATH/nbproject/: Makefile-Debug.mk  Makefile-Debug_Cygwin.mk  Makefile-Debug_GUPC_ppc64.mk  Makefile-Debug_GUPC_x86_64.mk  Makefile-Debug_Intel.mk  Makefile-Debug_Intel_MPI.mk  Makefile-Debug_MinGW.mk  Makefile-Release.mk  Makefile-Release_Cygwin.mk  Makefile-Release_GUPC_ppc64.mk  Makefile-Release_GUPC_x86_64.mk  Makefile-Release_Intel.mk  Makefile-Release_Intel_MPI.mk  Makefile-Release_MinGW.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Debug_Cygwin.bash  Package-Debug_GUPC_ppc64.bash  Package-Debug_GUPC_x86_64.bash  Package-Debug_Intel.bash  Package-Debug_Intel_MPI.bash  Package-Debug_MinGW.bash  Package-Release.bash  (+8 more)
Trunk/MPFLOW3D/: main.cpp
Trunk/Mesh2D/: main.cpp
Trunk/ParEuler3D/: Commons.cpp  Commons.h  main.cpp
Trunk/PostCFD/: README.txt
Trunk/SCRIPTS/: ResidualPlot.py
Trunk/UGRID2SU2/: main.cpp
(+658 files in other folders)
