# Microsoft Developer Studio Generated NMAKE File, Based on PostCFD.dsp
!IF "$(CFG)" == ""
CFG=PostCFD - Win32 Debug
!MESSAGE No configuration specified. Defaulting to PostCFD - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "PostCFD - Win32 Release" && "$(CFG)" != "PostCFD - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PostCFD.mak" CFG="PostCFD - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PostCFD - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "PostCFD - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
F90=df.exe
RSC=rc.exe

!IF  "$(CFG)" == "PostCFD - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\PostCFD.exe"


CLEAN :
	-@erase "$(INTDIR)\Algebra.obj"
	-@erase "$(INTDIR)\Boundary_2D.obj"
	-@erase "$(INTDIR)\CellPointOperation_2D.obj"
	-@erase "$(INTDIR)\CGNSIO.obj"
	-@erase "$(INTDIR)\CGNSPatch.obj"
	-@erase "$(INTDIR)\ColorCode_2D.obj"
	-@erase "$(INTDIR)\ColorPlot_2D.obj"
	-@erase "$(INTDIR)\ContourPlot_2D.obj"
	-@erase "$(INTDIR)\Convert.obj"
	-@erase "$(INTDIR)\DrawMesh_2D.obj"
	-@erase "$(INTDIR)\Error.obj"
	-@erase "$(INTDIR)\FluidProperties.obj"
	-@erase "$(INTDIR)\Gradient_2D.obj"
	-@erase "$(INTDIR)\Graphics_2D.obj"
	-@erase "$(INTDIR)\Interpolation_2D.obj"
	-@erase "$(INTDIR)\Main.obj"
	-@erase "$(INTDIR)\PostAnalysis_2D.obj"
	-@erase "$(INTDIR)\PostProcessing_2D.obj"
	-@erase "$(INTDIR)\PostProcessingInitialize_2D.obj"
	-@erase "$(INTDIR)\PPForceMoments_2D.obj"
	-@erase "$(INTDIR)\PPInitializeSolution_2D.obj"
	-@erase "$(INTDIR)\PPOptions_2D.obj"
	-@erase "$(INTDIR)\PPScalarFlowVariables_2D.obj"
	-@erase "$(INTDIR)\PPSolutionGradients_2D.obj"
	-@erase "$(INTDIR)\PPTensorFlowVariables_2D.obj"
	-@erase "$(INTDIR)\PPVectorFlowVariables_2D.obj"
	-@erase "$(INTDIR)\PrePostProcessing_2D.obj"
	-@erase "$(INTDIR)\Read_CGNS.obj"
	-@erase "$(INTDIR)\ReferenceQuantities.obj"
	-@erase "$(INTDIR)\ScalarTopology_2D.obj"
	-@erase "$(INTDIR)\Stream_2D.obj"
	-@erase "$(INTDIR)\Streamline_2D.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\Vector.obj"
	-@erase "$(INTDIR)\VectorPlot_2D.obj"
	-@erase "$(INTDIR)\VectorTopology_2D.obj"
	-@erase "$(OUTDIR)\PostCFD.exe"
	-@erase "$(OUTDIR)\PostCFD.ilk"
	-@erase "$(OUTDIR)\PostCFD.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

F90_PROJ=/compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" 
F90_OBJS=.\Release/
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\PostCFD.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\PostCFD.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=glut32.lib libcgns.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /NODEFAULTLIB:libc.lib /incremental:yes /pdb:"$(OUTDIR)\PostCFD.pdb" /debug /machine:I386 /out:"$(OUTDIR)\PostCFD.exe" 
LINK32_OBJS= \
	"$(INTDIR)\Algebra.obj" \
	"$(INTDIR)\Boundary_2D.obj" \
	"$(INTDIR)\CellPointOperation_2D.obj" \
	"$(INTDIR)\CGNSIO.obj" \
	"$(INTDIR)\CGNSPatch.obj" \
	"$(INTDIR)\ColorCode_2D.obj" \
	"$(INTDIR)\ColorPlot_2D.obj" \
	"$(INTDIR)\ContourPlot_2D.obj" \
	"$(INTDIR)\Convert.obj" \
	"$(INTDIR)\DrawMesh_2D.obj" \
	"$(INTDIR)\Error.obj" \
	"$(INTDIR)\FluidProperties.obj" \
	"$(INTDIR)\Gradient_2D.obj" \
	"$(INTDIR)\Graphics_2D.obj" \
	"$(INTDIR)\Interpolation_2D.obj" \
	"$(INTDIR)\Main.obj" \
	"$(INTDIR)\PostAnalysis_2D.obj" \
	"$(INTDIR)\PostProcessing_2D.obj" \
	"$(INTDIR)\PostProcessingInitialize_2D.obj" \
	"$(INTDIR)\PPForceMoments_2D.obj" \
	"$(INTDIR)\PPInitializeSolution_2D.obj" \
	"$(INTDIR)\PPOptions_2D.obj" \
	"$(INTDIR)\PPScalarFlowVariables_2D.obj" \
	"$(INTDIR)\PPSolutionGradients_2D.obj" \
	"$(INTDIR)\PPTensorFlowVariables_2D.obj" \
	"$(INTDIR)\PPVectorFlowVariables_2D.obj" \
	"$(INTDIR)\PrePostProcessing_2D.obj" \
	"$(INTDIR)\Read_CGNS.obj" \
	"$(INTDIR)\ReferenceQuantities.obj" \
	"$(INTDIR)\ScalarTopology_2D.obj" \
	"$(INTDIR)\Stream_2D.obj" \
	"$(INTDIR)\Streamline_2D.obj" \
	"$(INTDIR)\Vector.obj" \
	"$(INTDIR)\VectorPlot_2D.obj" \
	"$(INTDIR)\VectorTopology_2D.obj"

"$(OUTDIR)\PostCFD.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "PostCFD - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\PostCFD.exe"


CLEAN :
	-@erase "$(INTDIR)\Algebra.obj"
	-@erase "$(INTDIR)\Boundary_2D.obj"
	-@erase "$(INTDIR)\CellPointOperation_2D.obj"
	-@erase "$(INTDIR)\CGNSIO.obj"
	-@erase "$(INTDIR)\CGNSPatch.obj"
	-@erase "$(INTDIR)\ColorCode_2D.obj"
	-@erase "$(INTDIR)\ColorPlot_2D.obj"
	-@erase "$(INTDIR)\ContourPlot_2D.obj"
	-@erase "$(INTDIR)\Convert.obj"
	-@erase "$(INTDIR)\DrawMesh_2D.obj"
	-@erase "$(INTDIR)\Error.obj"
	-@erase "$(INTDIR)\FluidProperties.obj"
	-@erase "$(INTDIR)\Gradient_2D.obj"
	-@erase "$(INTDIR)\Graphics_2D.obj"
	-@erase "$(INTDIR)\Interpolation_2D.obj"
	-@erase "$(INTDIR)\Main.obj"
	-@erase "$(INTDIR)\PostAnalysis_2D.obj"
	-@erase "$(INTDIR)\PostProcessing_2D.obj"
	-@erase "$(INTDIR)\PostProcessingInitialize_2D.obj"
	-@erase "$(INTDIR)\PPForceMoments_2D.obj"
	-@erase "$(INTDIR)\PPInitializeSolution_2D.obj"
	-@erase "$(INTDIR)\PPOptions_2D.obj"
	-@erase "$(INTDIR)\PPScalarFlowVariables_2D.obj"
	-@erase "$(INTDIR)\PPSolutionGradients_2D.obj"
	-@erase "$(INTDIR)\PPTensorFlowVariables_2D.obj"
	-@erase "$(INTDIR)\PPVectorFlowVariables_2D.obj"
	-@erase "$(INTDIR)\PrePostProcessing_2D.obj"
	-@erase "$(INTDIR)\Read_CGNS.obj"
	-@erase "$(INTDIR)\ReferenceQuantities.obj"
	-@erase "$(INTDIR)\ScalarTopology_2D.obj"
	-@erase "$(INTDIR)\Stream_2D.obj"
	-@erase "$(INTDIR)\Streamline_2D.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\Vector.obj"
	-@erase "$(INTDIR)\VectorPlot_2D.obj"
	-@erase "$(INTDIR)\VectorTopology_2D.obj"
	-@erase "$(OUTDIR)\PostCFD.exe"
	-@erase "$(OUTDIR)\PostCFD.ilk"
	-@erase "$(OUTDIR)\PostCFD.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

F90_PROJ=/check:bounds /compile_only /dbglibs /debug:full /nologo /traceback /warn:argument_checking /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF60.PDB" 
F90_OBJS=.\Debug/
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\PostCFD.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\PostCFD.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=glut32.lib libcgns.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /NODEFAULTLIB:libc.lib /incremental:yes /pdb:"$(OUTDIR)\PostCFD.pdb" /debug /machine:I386 /out:"$(OUTDIR)\PostCFD.exe" /pdbtype:sept 
LINK32_OBJS= \
	"$(INTDIR)\Algebra.obj" \
	"$(INTDIR)\Boundary_2D.obj" \
	"$(INTDIR)\CellPointOperation_2D.obj" \
	"$(INTDIR)\CGNSIO.obj" \
	"$(INTDIR)\CGNSPatch.obj" \
	"$(INTDIR)\ColorCode_2D.obj" \
	"$(INTDIR)\ColorPlot_2D.obj" \
	"$(INTDIR)\ContourPlot_2D.obj" \
	"$(INTDIR)\Convert.obj" \
	"$(INTDIR)\DrawMesh_2D.obj" \
	"$(INTDIR)\Error.obj" \
	"$(INTDIR)\FluidProperties.obj" \
	"$(INTDIR)\Gradient_2D.obj" \
	"$(INTDIR)\Graphics_2D.obj" \
	"$(INTDIR)\Interpolation_2D.obj" \
	"$(INTDIR)\Main.obj" \
	"$(INTDIR)\PostAnalysis_2D.obj" \
	"$(INTDIR)\PostProcessing_2D.obj" \
	"$(INTDIR)\PostProcessingInitialize_2D.obj" \
	"$(INTDIR)\PPForceMoments_2D.obj" \
	"$(INTDIR)\PPInitializeSolution_2D.obj" \
	"$(INTDIR)\PPOptions_2D.obj" \
	"$(INTDIR)\PPScalarFlowVariables_2D.obj" \
	"$(INTDIR)\PPSolutionGradients_2D.obj" \
	"$(INTDIR)\PPTensorFlowVariables_2D.obj" \
	"$(INTDIR)\PPVectorFlowVariables_2D.obj" \
	"$(INTDIR)\PrePostProcessing_2D.obj" \
	"$(INTDIR)\Read_CGNS.obj" \
	"$(INTDIR)\ReferenceQuantities.obj" \
	"$(INTDIR)\ScalarTopology_2D.obj" \
	"$(INTDIR)\Stream_2D.obj" \
	"$(INTDIR)\Streamline_2D.obj" \
	"$(INTDIR)\Vector.obj" \
	"$(INTDIR)\VectorPlot_2D.obj" \
	"$(INTDIR)\VectorTopology_2D.obj"

"$(OUTDIR)\PostCFD.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.SUFFIXES: .fpp

.for{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  

.f{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  

.f90{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  

.fpp{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("PostCFD.dep")
!INCLUDE "PostCFD.dep"
!ELSE 
!MESSAGE Warning: cannot find "PostCFD.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "PostCFD - Win32 Release" || "$(CFG)" == "PostCFD - Win32 Debug"
SOURCE=.\Algebra.c

"$(INTDIR)\Algebra.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Boundary_2D.c

"$(INTDIR)\Boundary_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CellPointOperation_2D.c

"$(INTDIR)\CellPointOperation_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CGNSIO.c

"$(INTDIR)\CGNSIO.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CGNSPatch.c

"$(INTDIR)\CGNSPatch.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ColorCode_2D.c

"$(INTDIR)\ColorCode_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ColorPlot_2D.c

"$(INTDIR)\ColorPlot_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ContourPlot_2D.c

"$(INTDIR)\ContourPlot_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Convert.c

"$(INTDIR)\Convert.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\DrawMesh_2D.c

"$(INTDIR)\DrawMesh_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Error.c

"$(INTDIR)\Error.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\FluidProperties.c

"$(INTDIR)\FluidProperties.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Gradient_2D.c

"$(INTDIR)\Gradient_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Graphics_2D.c

"$(INTDIR)\Graphics_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Interpolation_2D.c

"$(INTDIR)\Interpolation_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Main.c

"$(INTDIR)\Main.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PostAnalysis_2D.c

"$(INTDIR)\PostAnalysis_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PostProcessing_2D.c

"$(INTDIR)\PostProcessing_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PostProcessingInitialize_2D.c

"$(INTDIR)\PostProcessingInitialize_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPForceMoments_2D.c

"$(INTDIR)\PPForceMoments_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPInitializeSolution_2D.c

"$(INTDIR)\PPInitializeSolution_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPOptions_2D.c

"$(INTDIR)\PPOptions_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPScalarFlowVariables_2D.c

"$(INTDIR)\PPScalarFlowVariables_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPSolutionGradients_2D.c

"$(INTDIR)\PPSolutionGradients_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPTensorFlowVariables_2D.c

"$(INTDIR)\PPTensorFlowVariables_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PPVectorFlowVariables_2D.c

"$(INTDIR)\PPVectorFlowVariables_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\PrePostProcessing_2D.c

"$(INTDIR)\PrePostProcessing_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Read_CGNS.c

"$(INTDIR)\Read_CGNS.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ReferenceQuantities.c

"$(INTDIR)\ReferenceQuantities.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ScalarTopology_2D.c

"$(INTDIR)\ScalarTopology_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Stream_2D.c

"$(INTDIR)\Stream_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Streamline_2D.c

"$(INTDIR)\Streamline_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Vector.c

"$(INTDIR)\Vector.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\VectorPlot_2D.c

"$(INTDIR)\VectorPlot_2D.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\VectorTopology_2D.c

"$(INTDIR)\VectorTopology_2D.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

